
DB_URL="mongodb+srv://akshaykumar:akshaykumar@cluster0.bvypy.mongodb.net/book-store?retryWrites=true&w=majority&appName=Cluster0"


# mongodb+srv://akshaykumar:akshaykumar@cluster0.bvypy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0